<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CHASJRL</Machine>
    <WindowsUser>javie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1e4738d2-030c-41c1-98f8-1198bc7c99e1</PackageIdentityName>
    <PackageIdentityPublisher>CN=sarai</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>58DA52CC3C280D379A853B32E17EBD9D0655BCA727C4D90634508487ED8EF21A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e4738d2-030c-41c1-98f8-1198bc7c99e1_1.0.0.0_x86__7ya0n1np3hafe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e4738d2-030c-41c1-98f8-1198bc7c99e1_7ya0n1np3hafe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e4738d2-030c-41c1-98f8-1198bc7c99e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sarai</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-26T21:06:57.400</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\ProyectoDSI.exe">
      <PackagePath>entrypoint\ProyectoDSI.exe</PackagePath>
      <Modified>2022-04-26T21:06:57.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\attacksound.wav">
      <PackagePath>Assets\attacksound.wav</PackagePath>
      <Modified>2022-04-26T19:47:13.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\bottonclick.wav">
      <PackagePath>Assets\bottonclick.wav</PackagePath>
      <Modified>2022-04-21T18:38:11.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\click.wav">
      <PackagePath>Assets\click.wav</PackagePath>
      <Modified>2022-04-21T18:38:11.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2022-03-27T09:14:45.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Baston.png">
      <PackagePath>Assets\Baston.png</PackagePath>
      <Modified>2022-03-27T09:14:45.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\BombaSandia.png">
      <PackagePath>Assets\BombaSandia.png</PackagePath>
      <Modified>2022-03-27T09:14:45.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\borde.png">
      <PackagePath>Assets\borde.png</PackagePath>
      <Modified>2022-04-05T19:29:03.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\botoncontroles.png">
      <PackagePath>Assets\botoncontroles.png</PackagePath>
      <Modified>2022-03-29T18:54:06.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\botonReglamento.png">
      <PackagePath>Assets\botonReglamento.png</PackagePath>
      <Modified>2022-03-29T18:54:06.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Cocacola.png">
      <PackagePath>Assets\Cocacola.png</PackagePath>
      <Modified>2022-03-27T09:14:45.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\cocalocas.png">
      <PackagePath>Assets\cocalocas.png</PackagePath>
      <Modified>2022-04-07T18:27:12.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\controles1.png">
      <PackagePath>Assets\controles1.png</PackagePath>
      <Modified>2022-03-27T12:59:11.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\controles2.png">
      <PackagePath>Assets\controles2.png</PackagePath>
      <Modified>2022-03-27T14:01:57.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\cursor.png">
      <PackagePath>Assets\cursor.png</PackagePath>
      <Modified>2022-03-27T13:49:34.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Dedo.png">
      <PackagePath>Assets\Dedo.png</PackagePath>
      <Modified>2022-03-27T09:14:45.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\enemys.png">
      <PackagePath>Assets\enemys.png</PackagePath>
      <Modified>2022-04-06T09:58:24.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\extremoDr.png">
      <PackagePath>Assets\extremoDr.png</PackagePath>
      <Modified>2022-03-29T18:54:06.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\extremoIz.png">
      <PackagePath>Assets\extremoIz.png</PackagePath>
      <Modified>2022-03-29T18:54:06.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\fichaEnemiga.png">
      <PackagePath>Assets\fichaEnemiga.png</PackagePath>
      <Modified>2022-04-07T18:27:12.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\fichaEnemiga2.png">
      <PackagePath>Assets\fichaEnemiga2.png</PackagePath>
      <Modified>2022-04-07T19:11:16.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\fire.png">
      <PackagePath>Assets\fire.png</PackagePath>
      <Modified>2022-04-19T19:20:54.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\fondomainmenu.png">
      <PackagePath>Assets\fondomainmenu.png</PackagePath>
      <Modified>2022-03-27T09:14:45.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\fresa.png">
      <PackagePath>Assets\fresa.png</PackagePath>
      <Modified>2022-03-27T09:14:45.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Huevo.png">
      <PackagePath>Assets\Huevo.png</PackagePath>
      <Modified>2022-03-27T09:14:45.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\mando.png">
      <PackagePath>Assets\mando.png</PackagePath>
      <Modified>2022-02-27T11:17:16.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\nuve.png">
      <PackagePath>Assets\nuve.png</PackagePath>
      <Modified>2022-03-27T09:14:45.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\nuveX.png">
      <PackagePath>Assets\nuveX.png</PackagePath>
      <Modified>2022-04-26T21:00:06.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\obstaculos.png">
      <PackagePath>Assets\obstaculos.png</PackagePath>
      <Modified>2022-03-30T10:13:36.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Petazeta.png">
      <PackagePath>Assets\Petazeta.png</PackagePath>
      <Modified>2022-03-27T09:14:45.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\piruleta.png">
      <PackagePath>Assets\piruleta.png</PackagePath>
      <Modified>2022-03-27T09:14:45.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\pirulos.png">
      <PackagePath>Assets\pirulos.png</PackagePath>
      <Modified>2022-03-27T11:42:22.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\raya.png">
      <PackagePath>Assets\raya.png</PackagePath>
      <Modified>2022-03-27T13:03:07.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\regaliz.png">
      <PackagePath>Assets\regaliz.png</PackagePath>
      <Modified>2022-03-27T09:14:45.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Sandia.png">
      <PackagePath>Assets\Sandia.png</PackagePath>
      <Modified>2022-03-27T09:14:45.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Tablero.png">
      <PackagePath>Assets\Tablero.png</PackagePath>
      <Modified>2022-03-28T08:10:25.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-27T09:14:45.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-27T09:14:45.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-27T09:14:45.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-27T09:14:45.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-27T09:14:45.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-27T09:14:45.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-27T09:14:45.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Assets\Plano.jpg">
      <PackagePath>Assets\Plano.jpg</PackagePath>
      <Modified>2022-03-27T09:14:45.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-27T09:14:45.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\ProyectoDSI.xr.xml">
      <PackagePath>ProyectoDSI.xr.xml</PackagePath>
      <Modified>2022-04-23T12:10:40.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\ConAzucar.xbf">
      <PackagePath>ConAzucar.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\Menus\Controles.xbf">
      <PackagePath>Menus\Controles.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\Menus\Opciones.xbf">
      <PackagePath>Menus\Opciones.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\Menus\Pausa.xbf">
      <PackagePath>Menus\Pausa.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\Menus\Reglamento.xbf">
      <PackagePath>Menus\Reglamento.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\Menus\SeleccionNivel.xbf">
      <PackagePath>Menus\SeleccionNivel.xbf</PackagePath>
      <Modified>2022-04-26T20:57:07.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\SinAzucar.xbf">
      <PackagePath>SinAzucar.xbf</PackagePath>
      <Modified>2022-04-26T21:06:56.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-26T21:03:30.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Proyecto_Final_DSI\ProyectoDSI\ProyectoDSI\bin\x86\Debug\Core\ProyectoDSI.exe">
      <PackagePath>ProyectoDSI.exe</PackagePath>
      <Modified>2022-04-26T21:06:57.398</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>