WinMetadata\Windows.winmd
Assets\back.png
Assets\bastones.png
Assets\bombassandia.png
Assets\cocacolas.png
Assets\dedos.png
Assets\fondomainmenu.png
Assets\fresa.png
Assets\huevos.png
Assets\LockScreenLogo.scale-200.png
Assets\nuve.png
Assets\petazetas.png
Assets\piruleta.png
Assets\Plano.jpg
Assets\regaliz.png
Assets\sandias.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App1.xr.xml
MainPage.xbf
Opciones.xbf
Pausa.xbf
Reglamento.xbf
SeleccionNivel.xbf
Properties\Default.rd.xml
