WinMetadata\Windows.winmd
Assets\attacksound.wav
Assets\back.png
Assets\background01.mp3
Assets\Baston.png
Assets\BombaSandia.png
Assets\borde.png
Assets\botoncontroles.png
Assets\botonReglamento.png
Assets\bottonclick.wav
Assets\brillo.png
Assets\brillo2.png
Assets\click.wav
Assets\Cocacola.png
Assets\cocalocas.png
Assets\controles1.png
Assets\controles2.png
Assets\cursor.png
Assets\Dedo.png
Assets\enemys.png
Assets\extremoDr.png
Assets\extremoIz.png
Assets\fichaEnemiga.png
Assets\fichaEnemiga2.png
Assets\fire.png
Assets\fondomainmenu.png
Assets\fresa.png
Assets\Huevo.png
Assets\LockScreenLogo.scale-200.png
Assets\mando.png
Assets\menu01.mp3
Assets\menu02.wav
Assets\menu03.wav
Assets\nuve.png
Assets\nuveX.png
Assets\obstaculos.png
Assets\Petazeta.png
Assets\piruleta.png
Assets\pirulos.png
Assets\Plano.jpg
Assets\raya.png
Assets\regaliz.png
Assets\Sandia.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tablero.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ConAzucar.xbf
MainPage.xbf
Menus\Controles.xbf
Menus\Opciones.xbf
Menus\Pausa.xbf
Menus\Reglamento.xbf
Menus\SeleccionNivel.xbf
ProyectoDSI.xr.xml
SinAzucar.xbf
Properties\Default.rd.xml
