WinMetadata\Windows.winmd
Assets\back.png
Assets\Baston.png
Assets\BombaSandia.png
Assets\botoncontroles.png
Assets\botonReglamento.png
Assets\Cocacola.png
Assets\controles1.png
Assets\controles2.png
Assets\cursor.png
Assets\Dedo.png
Assets\extremoDr.png
Assets\extremoIz.png
Assets\fondomainmenu.png
Assets\fresa.png
Assets\Huevo.png
Assets\LockScreenLogo.scale-200.png
Assets\mando.png
Assets\nuve.png
Assets\obstaculos.png
Assets\Petazeta.png
Assets\piruleta.png
Assets\pirulos.png
Assets\Plano.jpg
Assets\raya.png
Assets\regaliz.png
Assets\Sandia.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tablero.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ConAzucar.xbf
MainPage.xbf
Menus\Controles.xbf
Menus\Opciones.xbf
Menus\Pausa.xbf
Menus\Reglamento.xbf
Menus\SeleccionNivel.xbf
ProyectoDSI.xr.xml
SinAzucar.xbf
Properties\Default.rd.xml
