WinMetadata\Windows.winmd
Assets\back.png
Assets\bastones.png
Assets\bombassandia.png
Assets\cocacolas.png
Assets\controles1.png
Assets\controles2.png
Assets\cursor.png
Assets\dedos.png
Assets\extremoDr.png
Assets\extremoIz.png
Assets\fondomainmenu.png
Assets\fresa.png
Assets\huevos.png
Assets\LockScreenLogo.scale-200.png
Assets\mando.png
Assets\nuve.png
Assets\petazetas.png
Assets\piruleta.png
Assets\pirulos.png
Assets\Plano.jpg
Assets\raya.png
Assets\regaliz.png
Assets\sandias.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tablero.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ConAzucar.xbf
Controles.xbf
MainPage.xbf
Opciones.xbf
Pausa.xbf
ProyectoDSI.xr.xml
Reglamento.xbf
SeleccionNivel.xbf
SinAzucar.xbf
Properties\Default.rd.xml
